TRABAJADOR: Luisa García, DNI: 01234567a, SUELDO: 5000,00

TRABAJADOR: Peman Rico, DNI: 12345678r, SUELDO: 7000,00

TRABAJADOR: Álvaro Huete, DNI: 01234886j, SUELDO: 2500,00, LUGAR DE TRABAJO: ALMACEN

TRABAJADOR: Luisa Nuñez, DNI: 01234589i, SUELDO: 2500,00, LUGAR DE TRABAJO: FABRICA

TRABAJADOR: Rosa Cárdenas, DNI: 01234896l, SUELDO: 3500,00, LUGAR DE TRABAJO: TRANSPORTE

TRABAJADOR: Carmen Peña, DNI: 02583691a, SUELDO: 3000,00, DEPARTAMENTO: NOMINAS

TRABAJADOR: Rosa Pérez, DNI: 01234589i, SUELDO: 3001,00, DEPARTAMENTO: VENTAS

TRABAJADOR: Carmina Rey, DNI: 96385210o, SUELDO: 3002,00, DEPARTAMENTO: PERSONAL

TRABAJADOR: Teresa Rivera, DNI: 74102589k, SUELDO: 5001,00, DEPARTAMENTO: COMPRAS

